<RCC>
    <qresource prefix="/">
        <file>rsc/Icon.jpg</file>
        <file>rsc/Background.png</file>
        <file>rsc/Surakarta.png</file>
        <file>rsc/AIVSAI.png</file>
        <file>rsc/AIVSGamer.png</file>
        <file>rsc/Back.png</file>
        <file>rsc/Gamers.png</file>
        <file>rsc/LoadGame.png</file>
        <file>rsc/BlackPawn.png</file>
        <file>rsc/WhitePawn.png</file>
        <file>rsc/NO.png</file>
        <file>rsc/SaveGame.png</file>
        <file>rsc/Start.png</file>
        <file>rsc/YES.png</file>
        <file>rsc/ESC.png</file>
        <file>rsc/Settings.png</file>
        <file>rsc/Pause.png</file>
        <file>rsc/Quit.png</file>
        <file>rsc/Restart.png</file>
        <file>rsc/Client.png</file>
        <file>rsc/OnlineGame.png</file>
        <file>rsc/Server.png</file>
        <file>rsc/__.png</file>
        <file>rsc/ConnectToHost.png</file>
        <file>rsc/Listen.png</file>
        <file>rsc/Send.png</file>
        <file>rsc/ToAll.png</file>
        <file>rsc/ToPlayer1.png</file>
        <file>rsc/ToPlayer2.png</file>
        <file>rsc/Ready.png</file>
        <file>rsc/Leave.png</file>
        <file>rsc/Resign.png</file>
        <file>rsc/Agent.png</file>
        <file>rsc/Tick.png</file>
        <file>rsc/Untick.png</file>
    </qresource>
</RCC>
