<RCC>
    <qresource prefix="/">
        <file>rsc/Icon.jpg</file>
        <file>rsc/Background.png</file>
        <file>rsc/Surakarta.png</file>
        <file>rsc/AIVSAI.png</file>
        <file>rsc/AIVSGamer.png</file>
        <file>rsc/Back.png</file>
        <file>rsc/Gamers.png</file>
        <file>rsc/LoadGame.png</file>
        <file>rsc/BlackPawn.png</file>
        <file>rsc/WhitePawn.png</file>
        <file>rsc/NO.png</file>
        <file>rsc/SaveGame.png</file>
        <file>rsc/Start.png</file>
        <file>rsc/YES.png</file>
        <file>rsc/ESC.png</file>
        <file>rsc/Settings.png</file>
        <file>rsc/Pause.png</file>
        <file>rsc/Quit.png</file>
        <file>rsc/Restart.png</file>
    </qresource>
</RCC>
